# Verbund-Pflegehilfe_Test

./: .gitignore  README.md  VPTest.sln
VPTest.Server/: Program.cs  Startup.cs  VPTest.Server.csproj
VPTest.Server/Controllers/: TaskController.cs
VPTest.Server/Data/: DataGenerator.cs  Task.cs  TasksDbContext.cs
VPTest.Server/Implementation/: GenericRepository.cs  TaskRepository.cs
VPTest.Server/Interfaces/: IGeneric.cs  ITask.cs  ITaskRepository.cs
VPTest.Server/Model/: Task.cs
VPTest.Server/Model.DTO/: TaskDTO.cs
VPTest.Server/Properties/: launchSettings.json
VPTesting/: CustimWebApplicationFactory.cs  TestTaskModel.cs  TestTaskRepository.cs  UtilTests.cs  VPTesting.csproj
vptest.client/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  vite.config.ts  vptest.client.esproj
vptest.client/src/: App.css  App.tsx
vptest.client/src/Components/TaskForm/: TaskForm.tsx
vptest.client/src/Components/TaskList/: TaskList.css  TaskList.tsx
vptest.client/src/Services/: TaskServices.ts
vptest.client/src/Tests/: TaskForm.spec.ts  TaskTests.spec.ts  example.spec.ts  mockApi.ts
vptest.client/src/Types/: Task.tsx
